<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Automação </title>
    <link rel="icon" href="imagens/icone auto.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    
    <div class="navbar">
        <h1>   Automação
        </h1>
        <img src="imagens/logo.PNG" alt="imagem1" width:100% height="75px" >
    </div>
    <div class="accordion" id="accordionPanelsStayOpenExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
              Automação industrial
            </button>
          </h2>
          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
            <div class="accordion-body">
              <h2> <strong> O que é Automação industrial?</strong> </h2>
              
                <p id="resi"> Tem por objetivo formar profissionais capazes de atuar no planejamento, implementação, 
                otimização e manutenção de equipamentos e linhas de produção automatizadas, na gestão de processos de produção 
                e unidades automatizadas nas indústrias, visando valorizar e qualificar os sistemas locais de produção. </p>

                <h2><strong>Objetivos da automação industrial</strong></h2>

                <p>A automação industrial possui diversos objetivos. O principal deles, é reduzir custos e o esforço humano em tarefas em que não haja a necessidade de muita atenção ou desenvolvimentos táticos. Assim, aumenta-se a eficiência e capacidade de produção.

                    Confira os principais objetivos da automação industrial: </p>
                    <li id="marcador"><strong>Aprimorar a produtividade:</strong> um apanhado de processos automatizados melhoram a capacidade produtiva;</li>
                    <li id="marcador"><strong>Ampliar a produção industrial:</strong> com mais produtividade, todo o processo é ampliado;</li>
                    <li id="marcador"><strong>Reduzir custos:</strong> otimização de investimento realizado no processo de produção;</li>
                    <li id="marcador"><strong>Aumentar a segurança de trabalho: </strong>  trabalhos com riscos de acidentes deixam de ser executados por pessoas;</li>
                    <li id="marcador"><strong>simplificar processos: </strong>  a operação e manutenção de maquinários é simplificada, sem a necessidade de grande experiência no manuseio.</li>
        
          <div class="auto">
              <img src="imagens/auto2.jfif " alt="auto" width="400px">

            </div>

          </div>
        </div>
        <div class="accordion-item">
          
          
            <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
              Automação Residencial
            </button>
          </h2>
          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
            <div class="accordion-body">
              <h3 id="oq"> <strong>O que é automação residencial?</strong>  </h3>
              <p id="resi">A automação residencial consiste em um conjunto de tecnologias utilizado para programar eventos e facilitar tarefas. 
                Assim, atividades que antes dependiam do morador passam a ser automáticas. Isso traz simplicidade para a rotina e satisfaz as necessidades de comunicação.
                Também busca o conforto e a praticidade e ainda traz segurança e melhoria na qualidade de vida. Além disso, mantém o ambiente moderno <strong>e gera economia de 
                tempo e energia.</strong></p>
                <p>Com ela, você pode tornar uma casa inteligente. Isso porque tem a chance de facilitar várias atividades, como:</p>
                
                <li id="marcador">Controle da temperatura dos ambientes;</li>
                <li id="marcador">Irrigação do jardim;</li>
                <li id="marcador">Controle da iluminação, inclusive com interruptor inteligente;</li>
                <li id="marcador">Iluminação por sensores de presença ou temporizadores;</li>
                <li id="marcador">Acompanhamento de tudo o que acontece na sua casa por meio de câmeras Wi-Fi;</li>
                <li id="marcador">Notificação em casos de movimento suspeito, quando não tiver ninguém em casa.</li>

<div class="residen">
  <img src="imagens/resi.webp" alt="resi">
</div>                
                
            </div>
          </div>
        </div>
          </div>
        </div>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <a href="index.html" id="botao"> <button type="button" class="btn btn-danger">Volte para pagina inical</button> </a>

</body>

<style>
.navbar{
    background-color:#303642;

}
h1{
font-family: 'Times New Roman', Times, serif;
font-size: 50px;
color: #F7B218;
}
h2{
font-family: 'Times New Roman', Times, serif;
font-size:35px ;

}
#oq{
    font-family: 'Times New Roman', Times, serif;
    font-size:40px ;

}
.auto{
margin-left:600px ;

}
#resi{
  font-family: 'Times New Roman', Times, serif;
    font-size:20px ;

}
.residen{
  margin-left:600px ;

}
#botao{
  position:relative ;
  left: 45%;
}
</style>
</html>