<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ciencias Da Natureza</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="icon" href="imagens/icone aba do navegador cn.png">

  </head>
  <body>
   
    <div class="navbar">
      <h1> Ciencias Da natureza 
      </h1>
      <img src="imagens/logo.PNG" alt="imagem1" width:100% height="75px" >
  </div>
  
  <div class="accordion" id="accordionPanelsStayOpenExample">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
          Sobre o tema
        </button>
      </h2>
      <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
        <div class="accordion-body" >
            <h4 id="tema"><strong> Nesse tema, foi um trabalho que tivemos no terceiro bimestre, e tinhamos que fazer um sabão com a professora aline de quimica. </strong></h4><br>
         
            <h5 id="ingredientes"> <strong> Ingredientes para fazer um sabão. </strong> </h5>
            <li id="marcador">2 litros de água quente.</li>
            <li id="marcador">1 kg de soda cáustica em flocos.</li>
            <li id="marcador">1 litro de álcool.</li>
            <li id="marcador">4 litros de óleo de cozinha.</li>
            <li id="marcador">Óleo essencial de sua preferência.</li>
            
            <div class="sabao1">
                <img src="imagens/CNsabao.jpg" alt="cn">
             </div>


</div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
          O que eu produzi sobre esse tema
        </button>
      </h2>
      <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
        <div class="accordion-body">
            <h6 id="oqfiz"><strong>No trabalho fizemos o sabão, porém fizemos em menor quantidade, diferente do que traz nos ingredientes.  </strong> </h6>

            <div class="sabao2">
                <img src="imagens/sabaocn.jpeg" alt="cn2" height="300px"> <br>
             </div>

       

       <h6 id="oqfiz"><strong>Nessa atividade tivemos que escolher algum filme que fala sobre as três areas de Ciências da natureza(Biologia,quimica e física.)  </strong> </h6>

       <div class="sabao2">
        <img src="imagens/natureaza3.PNG" alt="cn2" height="300px"> <br>
     </div>
     <h6 id="oqfiz"><strong>Essa foi uma atividade de física na qual tinhamos que gravar um sobre eletromagnetismo, nos fizemos uma apresentação sobre eletromagnetismo. </strong> </h6>
     <div span id="caixa3"><iframe width="1013" height="570" src="https://www.youtube.com/embed/J_Oz9JwHfi0" title="trem lição aula da luara" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     </div>    
    </div>
      </div>
    </div>
      
        </div>
      </div>
    </div>
  </div> <br>
  <a href="index.html" id="botao"> <button type="button" class="btn btn-danger">Volte para pagina inical</button> </a>  


  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
<style>
.navbar{
    background-color:#303642;

}
h1{
font-family: 'Times New Roman', Times, serif;
font-size: 50px;
color:#F7B218;
}

#botao{
  position:relative ;
  left: 45%;
}
#tema{
  font-family: 'Times New Roman', Times, serif ;
  font-size: 35px;
}
#ingredientes{
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif ;
}
#marcador{
  font-family: 'Times New Roman', Times, serif ;
  font-size: 20px;
}
.sabao1{
    position:relative ;
  left: 28%;

}
#oqfiz{
  font-family: 'Times New Roman', Times, serif ;
  font-size: 35px;
}
.sabao2{
    position:relative ;
  left: 28%;
  
}
#caixa3{
  text-align: center;
}


</style>


  </html>