<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ciencias Humanas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="icon" href="imagens/icone aba do navegador ch.jpg">

  </head>
  <body>
   
    <div class="navbar">
      <h1> Ciencias Humanas  
      </h1>
      <img src="imagens/logo.PNG" alt="imagem1" width:100% height="75px" >
  </div>
  
  <div class="accordion" id="accordionPanelsStayOpenExample">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
          Sobre o tema
        </button>
      </h2>
      <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
        <div class="accordion-body" >
 <h4 id="tema"><strong> Sobre esse tema, foi um trabalho que tivemos no segundo bimestre, sobre povos originarios e como eles estão hoje. </strong></h4><br>

<h5 id="ponto"> <strong> Pontos importantes. </strong> </h5>
  <li id="marcador">Os indígenas são o grupo de pessoas reconhecidas como descendentes dos povos que habitavam o Brasil antes da chegada dos europeus.</li>
  <li id="marcador">Na época da chegada dos europeus, havia de cinco a sete milhões de indígenas no Brasil.</li>
  <li id="marcador">Atualmente, a população de indígenas é de 1,6 milhão, segundo dados do Censo 2022</li>
  <li id="marcador">Há uma grande diversidade de povos indígenas no Brasil, mas entre os maiores grupos estão os ianomâmis, os guajajara e os guaranis.</li>
  
  <h3 id="povos"><strong> O que são os povos indígenas? </strong></h3>
  <p id="oq">Quando estamos falando dos povos indígenas, estamos falando de um grupo de pessoas reconhecidas como os primeiros habitantes do Brasil. 
    Os indígenas são os seres humanos que se estabeleceram no território nacional há milênios e estavam aqui presentes quando os portugueses chegaram, em 1500. <br>
    Não se sabe com precisão a população de indígenas no Brasil quando os portugueses aqui chegaram, mas as estimativas mais aceitas trabalham com a possibilidade de que havia de cinco a sete milhões de indígenas no território brasileiro. Infelizmente, o número de indígenas atualmente em nosso país é sensivelmente menor.
        </p>

         <div class="povo">
          <img src="imagens/povos.jpg" alt="povos">
       </div>
         
         
         
         
         

</div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
          O que eu produzi sobre esse tema
        </button>
      </h2>
      <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
        <div class="accordion-body">
          <h6 id="oqfiz"><strong>Nessa atividade meu grupo teve que produzir uma arte digital, na qual tinhamos que relacionar os indigenas e o mundo virtual. </strong> </h6>

          <div class="prod">
            <img src="imagens/C.H.png" alt="ch">
         </div>
<h6 id="oqfiz"><strong> Esse trabalho fizemos quadrinhos sobre a geopolitica e falamos sobre alguns escritores da geopolitica. </strong></h6>
<div class="geo">
<img src="imagens/CHgeo.PNG" alt="ch2">
</div>
<h6 id="oqfiz"><strong> Esse atividade foi sobre a segunda guerra mundial eu e minha dupla tivemos que fazer uma apresentação sobre a segunda guerra mundial. </strong></h6>
<div class="seg">
  <img src="imagens/ch segunda.PNG" alt="ch3">
  </div>



</div>
      </div>
    </div>
      
        </div>
      </div>
    </div>
  </div> <br>
  <a href="index.html" id="botao"> <button type="button" class="btn btn-danger">Volte para pagina inical</button> </a>  



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
<style>
.navbar{
    background-color:#303642;

}
h1{
font-family: 'Times New Roman', Times, serif;
font-size: 50px;
color:#F7B218;
}
#marcador{
  font-family: 'Times New Roman', Times, serif ;
  font-size: 20px;
}

#ponto{
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif ;
}
#tema{
  font-family: 'Times New Roman', Times, serif ;
  font-size: 35px;
}
#povos{
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif ;
}
#oq{
  font-family: 'Times New Roman', Times, serif ;
  font-size: 20px;
}
.povo{
  position:relative ;
  left: 38%;
}
#oqfiz{
  font-family: 'Times New Roman', Times, serif ;
  font-size: 35px;

}
.prod{
  position:relative ;
  left: 28%;
}
#botao{
  position:relative ;
  left: 45%;
}
.geo{
position: relative;
  left: 35%;

}
.seg{
position: relative;
left: 40%;

}



</style>








  </html>