<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pagina inical</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" href="imagens/logo.PNG">
    <link rel="stylesheet" type="text/css" href="CSS/estiloattfinal.css" media="screen" />
</head>
  



<body>
    <div class="navbar">
    <h1> Pagina inicial   
    </h1>
    <img src="imagens/logo.PNG" alt="imagem1" width:100% height="100px" >
</div>
    <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Tecnológias
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body"> 
              
              <a href="Automação.html"><img src="imagens/auto.png" class="media-object  img-responsive img-thumbnail"></a>
              <a href="MetaVerso.html"><img src="imagens/Meta.png" class="media-object  img-responsive img-thumbnail"></a>
              <a href="realidade.html"><img src="imagens/Realidade aumentada.png" class="media-object  img-responsive img-thumbnail"></a>
              <a href="inteligencia.html"><img src="imagens/Inteligencia Artificial.png" class="media-object  img-responsive img-thumbnail"></a>
              <a href="machine.html"><img src="imagens/Machine Learning.png" class="media-object  img-responsive img-thumbnail"></a>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              Areas do conhecimento
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Clique nas Imagens <br>
                <a href="Ciências Humanas.html"><img src="imagens/Ciencias HUmanas.png" class="media-object  img-responsive img-thumbnail"></a>
                <a href="TI.html"><img src="imagens/TI.png" class="media-object  img-responsive img-thumbnail"></a>
                <a href="Linguagens.html"><img src="imagens/Linguagens.png" class="media-object  img-responsive img-thumbnail"></a>
                <a href="Ciencias da natureza.html"><img src="imagens/CN.png" class="media-object  img-responsive img-thumbnail"></a>
                <a href="Matematica.html"><img src="imagens/mat.png" class="media-object  img-responsive img-thumbnail"></a>

            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Sobre Mim
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Meu nome é Gabriel Melo Barbosa, mais conhecido como grau pelo meus colegas do Senac, tenho 19 anos, atualmente estudo marketing digital,investimentos e faço T.I no Senac,
                estou no 3°ano do ensino médio, atualmente no meu curso do senac estou estudando programaçãos.
               No meu futuro eu espero ter conseguido consquistar meu objetivos e metas. Sou muito inteligente porém tenho preguiça de fazer algumas coisas.<br>
               <img src="imagens/Sobre mim.PNG" class="media-object  img-responsive img-thumbnail"></a>
               <a href="Musicas.html"><img src="imagens/Musicas.png" class="media-object  img-responsive img-thumbnail"></a>
            
            </div>
          </div>
        </div>
      </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  



    <img src="Imagens/Eu.png" alt="eu2" height= "350px"  id="eu">
  
    <img src="imagens/logosenac.png" class="media-object  img-responsive img-thumbnail" width="10%" height="75px" id="senac">
</body>
<style>
#eu{
  position: absolute;
  margin-top: 3%;
  left: 45%;
}

</style>

</html>