<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Intêligência Artificial</title>
    <link rel="icon" href="imagens/icone ia.png">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <div class="navbar">
      <h1>   Intêligencia Artificial
      </h1>
      <img src="imagens/logo.PNG" alt="imagem1" width:100% height="75px" >
  </div>
  <div class="inteligencia">
    <h2> <strong></strong> O que é Intêligencia Artificial ? </strong></h2>
    
    A Inteligência Artificial é uma tecnologia que visa treinar máquinas a imitar o raciocínio humano, sendo, assim, capazes de absorver tarefas, resolver problemas, analisar informações e tomar decisões. 

Para isso, ferramentas de IA precisam “aprender”. Esses sistemas são formados por um conjunto complexo de algoritmos que, enquanto são alimentados com dados, aprendem a identificar padrões e a fazer conexões lógicas. 

Com esse aprendizado, são capazes de realizar tarefas como os humanos as fariam. No entanto, os sistemas de IA conseguem fazer isso em uma velocidade inimaginável, já que podem processar milhares de dados em segundos. 
  </div>
  <div class="ori">

    <h3>  Qual origem da Inteligência Artificial?</h3>
    <p>Ao longo dos anos, muitos estudiosos fizeram várias experimentações no campo da ciência da computação e educação de máquinas. <br> 

      No entanto, as origens da inteligência artificial remontam aos anos 1940, quando o matemático Alan Turing criou uma máquina capaz de quebrar códigos secretos durante a Segunda Guerra Mundial. <br>
      
      Turing treinou o computador para pensar e atuar como um humano. Para isso, ele usou um conjunto de regras, que seriam os algoritmos. <br>
      
      Desde então, a computação avançou de forma acelerada, ganhando impulso nos anos 1980 e 1990 com o surgimento da internet, a popularização de computadores e o aumento no uso de diferentes sistemas.  </p>

  </div>
  <div class="usado">
    <h4>O que uma inteligência artificial pode fazer?</h4>
    
    <h5>A inteligência artificial é um campo da computação com enorme potencial. A cada dia os especialistas desenvolvem uma nova forma de alavancá-la e usá-la. Dentre suas muitas funções, ela é capaz de: 

   <li> Processar e analisar um grande volume de dados de forma rápida;</li>
   <li>Mapear e identificar padrões e semelhanças nos dados;</li>
    <li>Reproduzir o comportamento e a lógica humanas para realizar atividades;</li>
    <li>Automatizar processos, realizando diversas etapas com muita agilidade;</li>
    <li>Executar tarefas com maior precisão, reduzindo erros; </li>
    <li>Cumprir tarefas repetitivas;</li>
    <li>Funcionar de maneira ininterrupta;</li> 
    <li>Resolver atividades complexas. </li>

  </h5>
  

  
  </div>
  <div class="met">
    <img src="imagens/inteligencia.gif" alt="met" width="500px">
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <a href="index.html" id="botao"> <button type="button" class="btn btn-danger">Volte para pagina inical</button> </a>
  </body>

  <style>
body{
  background-color: #000000;

}
.navbar{
  background-color:#303642;
}
h1{
  font-family: 'Times New Roman', Times, serif;
font-size: 50px;
color:#F7B218;
}

#botao{
  position:absolute ;
  left: 75%;
  top: 90%;
}
.inteligencia{
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
    color:white;
    height: 290px;
    max-width: 800px;
    margin-left:90px;
    border-radius: 50px;
    border: 5px solid white;
    padding: 8px;
    color:white;
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: center;
}
.ori{
  font-family: 'Times New Roman', Times, serif;
  font-size: 15px;
    color:white;
    height: 260px;
    max-width: 800px;
    margin-left:100px;
    border-radius: 50px;
    border: 5px solid white;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 30px;
text-align: center;
  }
.usado{
  font-family: 'Times New Roman', Times, serif;
  font-size: 15px;
    color:white;
    height: 320px;
    max-width: 800px;
    margin-left:100px;
    border-radius: 50px;
    border: 5px solid white;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 30px;
}
h4{
  font-family: 'Times New Roman', Times, serif;
  font-size: 25px;
  color: white;
text-align: center;
}
h5{
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  color: white;
text-align: center;

}
.met{
  position:absolute;
top:25% ;
left:65%;

} 
  </style>

</html>