<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Linguagens</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="icon" href="imagens/icone aba do navegador lin.png">

  </head>
  <body>
   
    <div class="navbar">
      <h1> Linguagens  
      </h1>
      <img src="imagens/logo.PNG" alt="imagem1" width:100% height="75px" >
  </div>
  
  <div class="accordion" id="accordionPanelsStayOpenExample">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
          Sobre o tema
        </button>
      </h2>
      <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
        <div class="accordion-body" >
 <h4 id="tema"><strong>Essa atividade era para produzir uma arte com Stencil. Ela foi no 1° ano quando ainda estavamos na pandemia.  </strong></h4><br>

<p id="sten"> Stencil de acetato é uma técnica utilizada em artesanato e decoração que consiste em criar moldes ou estênceis em folhas de acetato para serem utilizados como guias para a pintura ou aplicação de outros materiais em superfícies.</p>
  
  <h3 id="povos"><strong> O que são os povos indígenas? </strong></h3>
  <p id="oq">Quando estamos falando dos povos indígenas, estamos falando de um grupo de pessoas reconhecidas como os primeiros habitantes do Brasil. 
    Os indígenas são os seres humanos que se estabeleceram no território nacional há milênios e estavam aqui presentes quando os portugueses chegaram, em 1500. <br>
    Não se sabe com precisão a população de indígenas no Brasil quando os portugueses aqui chegaram, mas as estimativas mais aceitas trabalham com a possibilidade de que havia de cinco a sete milhões de indígenas no território brasileiro. Infelizmente, o número de indígenas atualmente em nosso país é sensivelmente menor.
         </p>
         <div class="stencil">
          <img src="imagens/stencil1.webp" alt="stencil"
          height="280px">
       </div>
         <div class="stencil2">
            <img src="imagens/stencil2.webp" alt="stencil2" height="280px" >
         </div>
         
         
         
         

</div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
          O que eu produzi sobre esse tema
        </button>
      </h2>
      <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
        <div class="accordion-body">
          <h6 id="oqfiz"><strong>Na atividade tivemos que produzir um stencil, com algum desenho ou letras que escolhessemos, e depois pintar em algum lugar. Isso foi o que eu produzi. </strong> </h6>

          <div class="prod">
            <img src="imagens/LIN.png" alt="ch" width="350px">
         </div>
         <h6 id="oqfiz"><strong> Nessa atividade o professor estava falando sobre arte performatica, e ele nos deu um roteiro para seguirmos, e em umas das ações tinha que tirar uma foto com alguma arte pelo senac. Essa foi a foto que tirei. </strong> </h6>
         <div class="prod">
          <img src="imagens/Linguagensper.PNG" alt="ch" width="350px">
       </div>

       <h6 id="oqfiz"><strong> Essa atividade final nós tinhamos que fazer minicontos, esse foi o miniconto que produzi. </strong> </h6>
       <div class="prod">
        <img src="imagens/ling4.PNG" alt="ch" width="350px">
     </div>


        </div>
      </div>
    </div>
      
        </div>
      </div>
    </div>
  </div> <br>
  <a href="index.html" id="botao"> <button type="button" class="btn btn-danger">Volte para pagina inical</button> </a>  



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
<style>
.navbar{
    background-color:#303642;

}
h1{
font-family: 'Times New Roman', Times, serif;
font-size: 50px;
color:#F7B218;
}
#sten{
  font-family: 'Times New Roman', Times, serif ;
  font-size: 20px;
}

#ponto{
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif ;
}
#tema{
  font-family: 'Times New Roman', Times, serif ;
  font-size: 35px;
}
#povos{
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif ;
}
#oq{
  font-family: 'Times New Roman', Times, serif ;
  font-size: 20px;
}
.stencil{
  position:relative ;
  left: 15%;
  max-width: 70px;
}

#oqfiz{
  font-family: 'Times New Roman', Times, serif ;
  font-size: 35px;

}
.stencil2{
    position: relative ;
  left: 55%;
top: 34%;
}
.prod{
  position:relative ;
  left: 33%;
}
#botao{
  position:relative ;
  left: 45%;
}

</style>








  </html>