<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Machine Learning</title>
    <link rel="icon" href="imagens/icone machine.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <div class="navbar">
      <h1>   Intêligencia Artificial
      </h1>
      <img src="imagens/logo.PNG" alt="imagem1" width:100% height="75px" >
    </div>
      <div class="machine">
        <h2> <strong></strong> O que é Machine Learning? </strong></h2>
        
        Machine learning é o uso de algoritmos para organizar dados, reconhecer padrões e fazer com que computadores aprendam com esses modelos para gerar insights inteligentes sem a necessidade de pré-programação.

        De uma forma mais geral, podemos dizer que machine learning é a área da ciência da computação que permite tornar a inteligência artificial real. O conceito de IA surgiu em meados de 1950, mas naquele contexto, ainda faltavam as tecnologias capazes de colocar a teoria em prática. Conforme os anos seguiram e a evolução tecnológica alcançou altos patamares, os computadores puderam encontrar respostas sem que fossem especificamente programados para procurá-las.
        
        Os algoritmos de machine learning aprendem a partir dos dados inseridos em si. Assim, as máquinas são treinadas para aprender a executar diferentes tarefas de forma autônoma. Logo, ao serem expostas a novos dados, elas se adaptam a partir dos cálculos anteriores e os padrões se moldam para oferecer respostas confiáveis. 
        
        O que isso quer dizer, na prática? Em vez de programar regras em um computador e esperar o resultado, com machine learning, a máquina aprenderá essas regras por conta própria.
      </div>
    
      <div class="machine2">
        <h2> <strong></strong> Tipos de Machine Learning </strong></h2>
        
        Na prática, o Machine Learning possui 4 tipos de variações, que definem diferentes tipos de aprendizado. Eles são:<br>

        <strong>Aprendizado Supervisionado</strong><br>
        Nesse tipo de aprendizado, os algoritmos são treinados usando um conjunto de dados rotulados, ou seja, cada exemplo de treinamento é acompanhado de uma resposta correta. O objetivo do algoritmo é aprender a mapear as entradas para as saídas corretas, de modo que possa fazer previsões precisas para novos dados. Exemplos de algoritmos de aprendizado supervisionado incluem regressão linear, regressão logística, máquinas de suporte vetorial (SVM) e redes neurais.<br>
        
        <strong> Aprendizado Não Supervisionado</strong><br>
        Nesse caso, os algoritmos são treinados em um conjunto de dados não rotulados, o que significa que não há respostas corretas fornecidas. O objetivo é descobrir padrões ou estruturas ocultas nos dados sem a necessidade de rótulos. Os algoritmos de aprendizado não supervisionado são usados para agrupar dados semelhantes (clusterização) ou reduzir a dimensionalidade dos dados. Esta forma de aprendizado inclui análise de cluster e autoencoders.<br>
        
        <strong> Aprendizado Semi Supervisionado</strong><br>
        Essa forma de machine learning junta características do aprendizado supervisionado e não supervisionado. Ela é utilizada quando existe um conjunto de dados com algumas amostras rotuladas e muitas amostras não rotuladas. O objetivo é utilizar as informações tanto das amostras rotuladas quanto das não rotuladas para melhorar o desempenho geral do modelo. O aprendizado semi-supervisionado é útil quando a rotulagem manual de grandes conjuntos de dados apresenta complexidades.<br>
        
        <strong> Aprendizado por Reforço</strong><br>
        Nesta forma, os algoritmos aprendem através da interação contínua com um ambiente. O agente de aprendizado recebe feedback na forma de recompensas ou penalidades após ações executadas em determinado contexto. O objetivo do agente é aprender a tomar decisões que maximizem a recompensa ao longo do tempo. O aprendizado por reforço é frequentemente usado em jogos, robótica, otimização e outras áreas onde as ações são sequenciais e têm consequências a longo prazo.<br>
      </div>
    
    
    
    
      <div class="met">
        <img src="imagens/machine.webp" alt="met" width="500px">
        </div>
        
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <a href="index.html" id="botao"> <button type="button" class="btn btn-danger">Volte para pagina inical</button> </a>
  </body>

  <style>
.navbar{
  background-color:#303642;
}
h1{
  font-family: 'Times New Roman', Times, serif;
font-size: 50px;
color:#F7B218;
}
#botao{
  position:absolute ;
  left: 75%;
  top: 90%;
}
body{
  background-color: #000000;
}
.machine{
  font-family: 'Times New Roman', Times, serif;
  font-size: 15px;
    color:white;
    height: 300px;
    max-width: 800px;
    margin-left:100px;
    border-radius: 50px;
    border: 5px solid white;
    padding: 8px;
    color:white;
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: center;
  }
  .machine2{
  font-family: 'Times New Roman', Times, serif;
  font-size: 15px;
    color:white;
    height: 535px;
    max-width: 800px;
    margin-left:100px;
    border-radius: 50px;
    border: 5px solid white;
    padding: 8px;
    color:white;
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: center;
  }
  .met{
  position:absolute;
top:25% ;
left:65%;

}
  </style>
</html>