<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Matematica e suas tecnologias </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="icon" href="imagens/icone aba do navegador mat.png">

  </head>
  <body>
   
    <div class="navbar">
      <h1> Matematica e suas tecnologias
      </h1>
      <img src="imagens/logo.PNG" alt="imagem1" width:100% height="75px" >
  </div>
  
  <div class="accordion" id="accordionPanelsStayOpenExample">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
          Sobre o tema
        </button>
      </h2>
      <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
        <div class="accordion-body" >
            <h4 id="tema"><strong> No segundo bimestre estavamos falando sobre matematica financeira, e o professor nos deu uma familia e tinhamos que montar um plano financeiro, e como melhorar os orçamentos da familia. </strong></h4><br>
         
           <div class="finan"> 
            <img src="imagens/mat finan.webp" alt="cn2" height="300px">
		  </div>
		  
		  
            


</div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
          O que eu produzi sobre esse tema
        </button>
      </h2>
      <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
        <div class="accordion-body">
           
           <h6 id="oqfiz"><strong> Nessa atividade falamos sobre medidas e melhores formas de organizar embalagens. </strong> </h6>
           <div class="sabao2">
            <img src="imagens/mat1.png" alt="ch" width="350px">
         </div>
         <h6 id="oqfiz"><strong> Nessa atividade tivemos que fazer analise de participantens e fazer perguntas sobre temas que nos escolhesemos. </strong> </h6>
         <div class="sabao2">
          <img src="imagens/mat3.PNG" alt="ch" width="350px">
       </div>
          
          
          
          
          
          
          
          
          
          
          
          
          <h6 id="oqfiz"><strong> Fizemos uma apresetação na qual mostramos a situação da familia, e depois otimizamos o orçamento da familia.  </strong> </h6>

            <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFkmF6s3RM&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFkmF6s3RM&#x2F;view?utm_content=DAFkmF6s3RM&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"> </a>

       
        </div>
      </div>
    </div>
      
        </div>
      </div>
    </div>
  </div> <br>
  <a href="index.html" id="botao"> <button type="button" class="btn btn-danger">Volte para pagina inical</button> </a>  


  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
<style>
.navbar{
    background-color:#303642;

}
h1{
font-family: 'Times New Roman', Times, serif;
font-size: 50px;
color:#F7B218;
}

#botao{
  position:relative ;
  left: 45%;
}
#tema{
  font-family: 'Times New Roman', Times, serif ;
  font-size: 35px;
}

.finan{
    position:relative ;
  left: 28%;

}
#oqfiz{
  font-family: 'Times New Roman', Times, serif ;
  font-size: 35px;
}
.sabao2{
    position:relative ;
  left: 28%;
  
}




</style>


  </html>