<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> MetaVerso </title>
    <link rel="icon" href="imagens/icone meta.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    
    <div class="navbar">
        <h1>   MetaVerso
        </h1>
        <img src="imagens/logo.PNG" alt="imagem1" width:100% height="75px" >
    </div>
 
    <div class="meta">
      <h2> <strong></strong> A origem do metaverso </strong></h2>
      
      De fato, o conceito de metaverso surgiu com Neal Stephenson, escritor americano que escreveu o livro Snow Crash, lançado em 1992.
      
     Em Snow Crash, o metaverso retratado como uma forma de escapar da realidade distópica e se afugentar em um novo ambiente. 
      
      Portanto, o protagonista do livro, Hiro, é um entregador de pizza, na vida real. No metaverso, seu personagem é um avatar lendário, um príncipe samurai. 
      
      Assim, o conceito de metaverso é geralmente um universo digital hiper realista, que simula as experiências da vida real através da utilização de um avatar. Hiper realismo, 3D, avatar e equipamentos de realidade virtual fazem parte das características do metaverso.
      
      Metaverso é um termo que se refere a um universo virtual compartilhado por muitos usuários em tempo real. É uma evolução da internet que cria uma realidade virtual onde os usuários podem se conectar, interagir, criar e compartilhar experiências e conteúdos.
      
      O metaverso, um espaço imersivo e interativo, que pode-se acessar através de dispositivos de realidade virtual, computadores e outros dispositivos.

    </div>
    <div class="exe">

      <h3>  Exemplos de metaverso:</h3>
      <p>Há diferentes propostas para construir o metaverso, mas no geral, existem dois tipos de metaverso: centralizados e descentralizados. </p>

    </div>
<div class="cent">


  <h4> <strong> Metaverso Centralizado:</strong> <br>
    <strong>Controle Centralizado: </strong> Em um metaverso centralizado, uma única entidade ou organização tem controle sobre a infraestrutura, 
  governança e decisões relacionadas ao ambiente virtual. Isso significa que uma empresa ou entidade detém autoridade sobre as regras, 
  o acesso e as transações no metaverso. <br>
  <strong>Exemplos:</strong> Jogos online tradicionais, onde uma empresa desenvolvedora controla o ambiente do jogo e as interações dos usuários. <br>
 <strong> Metaverso Descentralizado:</strong> <br>
 Controle Distribuído: Em um metaverso descentralizado, o controle é distribuído entre uma rede de participantes, 
 sem depender de uma única autoridade central. A descentralização é frequentemente alcançada por meio de tecnologias 
 como blockchain e contratos inteligentes, que permitem a criação de ambientes virtuais autônomos e transparentes. <br>
 <strong> Exemplos: </strong> Alguns projetos estão explorando a ideia de metaversos descentralizados usando blockchain, onde os usuários 
 têm mais autonomia e propriedade sobre seus ativos digitais, e as decisões sobre o desenvolvimento do metaverso são tomadas de maneira mais democrática.


</h4>

</div>




</div>

<div class="met">
<img src="imagens/meta2.jfif" alt="met" width="500px">
</div>


<a href="index.html" id="botao"> <button type="button" class="btn btn-danger">Volte para pagina inical</button> </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  

</body>
<style>
body{
  background-color: #000000;
}

.navbar{
    background-color:#303642;

}
h1{
font-family: 'Times New Roman', Times, serif;
font-size: 50px;
color:#F7B218;
}
.meta{
  font-family: 'Times New Roman', Times, serif;
  font-size: 15px;
    color:white;
    height: 300px;
    max-width: 800px;
    margin-left:100px;
    border-radius: 50px;
    border: 5px solid white;
    padding: 8px;
    color:white;
    margin-top: 20px;
    margin-bottom: 30px;
  }
.exe{
  font-family: 'Times New Roman', Times, serif;
  font-size: 15px;
    color:white;
    height: 120px;
    max-width: 800px;
    margin-left:100px;
    border-radius: 50px;
    border: 5px solid white;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 30px;
}
h2{
  text-align: center;
}
h3{
text-align: center;

}
h4{
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  color: white;
text-align: center;
border-radius: 50px;
border: 5px solid white;
height: 380px;
width: 800px;
margin-left: 100px;
}
#botao{
  position:absolute ;
  left: 75%;
  top: 90%;
}
.met{
  position:absolute;
top:25% ;
left:65%;

}
</style>

</html>