<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Musicas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" href="imagens/notas.png">
</head>

<body>
    <div class="navbar">
        <h1> Musicas   
        </h1>
        <img src="imagens/logo.PNG" alt="imagem1" width:100% height="75px" >
    </div><br> 

<h2><strong> As minhas muscias favoritas são do mesmo artista que é o MC Kevin </strong>  </h2>
    <div span id="caixa"><iframe width="450" height="225" src="https://www.youtube.com/embed/MlHDrnjyBqk" title="MC Kevin Feat MC PH - Opção (Prod.DJ Perera)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<h2><strong>     Essa é minha musica favorita, quando escutei pela primeira vez se tornou a musica que mais gostei.</strong></h2>
      </div>
<div span id= "caixa2"><iframe width="450" height="225" src="https://www.youtube.com/embed/_HByTndEXVw" title="MC Kevin - Rolê no Tempo (DJ Wall Hein)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</div>
<div span id="caixa3"><iframe width="450" height="225" src="https://www.youtube.com/embed/JWoJbbtAsNY" title="Junção Venenosa" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
<h3><strong> As ultimas duas musicas são as minhas segunda como favoritas 
</strong>
</h3>   
   
   
   
   
   
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <a href="index.html" id="botao"> <button type="button" class="btn btn-danger">Volte para pagina inical</button> </a> 
</body>

<style>
    
.navbar{
    background-color:#303642;

}
h1{font-family: 'Times New Roman', Times, serif;
font-size: 50px;
color:#F7B218;

}
#caixa{
margin-left: 10px ;
border-style:double;
border-color: red;
text-align: center;
}
#caixa2{
margin-left: 10px;
border-style: double;
border-color: red;
margin-top: 5px;
text-align: center;
}
h2{
font-family: 'Times New Roman', Times, serif;
}
#caixa3{
    margin-left: 10px;
border-style: double;
border-color: red;
margin-top: 5px;
text-align: center;
}
h3{
    
    font-family: 'Times New Roman', Times, serif;
}
#botao{
    position: relative;
    left: 75%;
}


</style>

</html>