<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Realidade Aumentada</title>
    <link rel="icon" href="imagens/icone realidade.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <div class="navbar">
      <h1>   Realidade Aumentada
      </h1>
      <img src="imagens/logo.PNG" alt="imagem1" width:100% height="75px" >
  </div>

  <div class="realidade">
    <h2> <strong></strong> O que é Realidade Aumentada ? </strong></h2>
    
    A realidade aumentada é uma tecnologia que integra elementos ou informações virtuais a visualizações do mundo real através de uma câmera.
     Para isso, é necessário um marcador, que pode ser uma imagem, um espaço plano ou algo mais complexo, que permite sobrepor o conteúdo virtual ao cenário real.
      A realidade aumentada oferece uma nova forma de interação entre ambientes virtuais e físicos.

  </div>
  <div class="exe">

    <h3>  Exemplos de Realidade Aumentada:</h3>
    <li>Jogos. O jogo Pokémon Go é um dos exemplos da realidade aumentada mais conhecidos na atualidade;</li>
  <li> Indústria 4.0;</li>
  <li>Arquitetura;</li>
  <li>Saúde;</li>
  <li>Google Maps: Live View;</li>
  <li>Medida (iOS).</li>

  </div>





</div>

<div class="met">
<img src="imagens/realidade.jpg" alt="met" width="500px">
</div>
    
    
    
    
    
    
    
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <a href="index.html" id="botao"> <button type="button" class="btn btn-danger">Volte para pagina inical</button> </a>
  </body>

  <style>

body{
  background-color: #000000;
}

.navbar{
    background-color:#303642;

}
h1{
font-family: 'Times New Roman', Times, serif;
font-size: 50px;
color:#F7B218;
}
.realidade{
  font-family: 'Times New Roman', Times, serif;
  font-size: 24px;
    color:white;
    height: 290px;
    max-width: 800px;
    margin-left:100px;
    border-radius: 50px;
    border: 5px solid white;
    padding: 8px;
    color:white;
    margin-top: 20px;
    margin-bottom: 30px;
}
.exe{
  font-family: 'Times New Roman', Times, serif;
  font-size: 15px;
    color:white;
    height: 220px;
    max-width: 800px;
    margin-left:100px;
    border-radius: 50px;
    border: 5px solid white;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 30px;
}
h2{
  text-align: center;
}
h3{
text-align: center;

}

#botao{
  position:absolute ;
  left: 75%;
  top: 90%;
}
.met{
  position:absolute;
top:25% ;
left:65%;

}



  </style>
</html>