<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tecnico de Informática </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="icon" href="imagens/icone aba do navegador ti.avif">

  </head>
  <body>
   
    <div class="navbar">
      <h1> Tecnico de Informática 
      </h1>
      <img src="imagens/logo.PNG" alt="imagem1" width:100% height="75px" >
  </div>
  
  <div class="accordion" id="accordionPanelsStayOpenExample">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
          Sobre o tema
        </button>
      </h2>
      <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
        <div class="accordion-body" >
            <h4 id="tema"><strong> Nessa atividade tivemos que produzir um aplicativo que tivesse assuntos de ciências da natureza, e escolhemos trabalhar com a tabela periódica.  </strong></h4><br>
         
           <div class="periodica"> 
            <img src="imagens/periodica.jpg" alt="cn2" height="300px">
		  </div>
		  
		  
            


</div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
          O que eu produzi sobre esse tema
        </button>
      </h2>
      <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
        <div class="accordion-body">
            <h6 id="oqfiz"><strong> Essa atividade era de final de bimestre, e meu grupo e eu fizemos uma tabela periódica interativa, quando apertamos em algum elemento da tabela ele da um zoom e da pra ver o numero atomico do elemento, tambem tem uma tabela com informações sobre o que é metal, gases e etc. </strong> </h6>

            <div class="sabao2">
                <img src="imagens/TIatt.PNG" alt="ti3" height="300px"> <br>
             </div>
             <h6 id="oqfiz"><strong> Essa foi a atividade final do segundo bimestre onde tinhamos que criar um aplicativo no java. </strong> </h6>
             <div class="sabao2">
              <img src="imagens/ti seg.PNG" alt="ti3" height="300px"> <br>
              
           </div>
           <h6 id="oqfiz"><strong> A atividae final do 4bimestre e esses site que você esta mechendo. </strong> </h6>

        </div>
      </div>
    </div>
      
        </div>
      </div>
    </div>
  </div> <br>
  <a href="index.html" id="botao"> <button type="button" class="btn btn-danger">Volte para pagina inical</button> </a>  


  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
<style>
.navbar{
    background-color:#303642;

}
h1{
font-family: 'Times New Roman', Times, serif;
font-size: 50px;
color:#F7B218;
}

#botao{
  position:relative ;
  left: 45%;
}
#tema{
  font-family: 'Times New Roman', Times, serif ;
  font-size: 35px;
}
.periodica{
    position:relative ;
  left: 28%;

}
#oqfiz{
  font-family: 'Times New Roman', Times, serif ;
  font-size: 35px;
}
.sabao2{
    position:relative ;
  left: 38%;
  
}




</style>


  </html>